{
  "name": "mahallamarket-functions",
  "private": true,
  "type": "module",
  "engines": { "node": "18" },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf lib",
    "prepare": "npm run build",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "rimraf": "^5.0.5"
  }
}
